<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Capítulos</title>
    <!-- Incluindo o CDN do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #9f8dff;
            padding-top: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .list-group-item {
            border: none;
            background-color: #f8f9fa;
        }
        .list-group-item a {
            text-decoration: none;
            color: #007bff;
        }
        .list-group-item a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #6f42c1;
            margin-bottom: 20px;
        }
        .badge {
            background-color: #6f42c1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Lista de Capítulos</h1>
        <ul class="list-group">
            {% for capitulo in capitulos %}
                <li class="list-group-item">
                    <a href="{% url 'capitulo_detail' capitulo.pk %}">Capítulo {{ capitulo.numero }}: {{ capitulo.nome }}</a>
                    <span class="badge badge-primary float-right">Livro: {{ capitulo.livro.nome }}</span>
                    <div class="float-right">
                        <small>Data de Criação: {{ capitulo.data_de_criacao }}</small>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Incluindo o CDN do Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
