<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
    <!-- Incluindo o CDN do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #9f8dff;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .list-group-item {
            border: none;
            background-color: #f8f9fa;
        }
        .list-group-item a {
            text-decoration: none;
            color: #007bff;
        }
        .list-group-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Lista de Livros</h1>
        <ul class="list-group">
            {% for livro in livros %}
                <li class="list-group-item">
                    <a href="{% url 'livro_detail' livro.pk %}">{{ livro.nome }}</a>
                    <span class="badge badge-primary">{{ livro.genero.nome }}</span>
                    <div class="float-right">
                        <small>Autor: {{ livro.autor.nome }}</small><br>
                        <small>Data de Conclusão: {{ livro.data_de_conclusao }}</small>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Incluindo o CDN do Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
